package telran.lesson2;

//extends - оператор наследования
//Dog - суперкласс, класс родитель, родительский класс, базовый класс
//SmallDog - подкласс, дочерний класс, наследник
//В Java запрещено множественное наследование
//При наследовании мы получаем доступ ко всем не приватным переменным
//и методам класса родителя
//Родительские классы ничего не знают о характеристиках и методах
//классов наследников, но наследники знают о родителях почти всё

public class SmallDog extends Dog{
    //Класс будет состоять из методов и свойств родительского класса
    // + своих собственных методов
    public void jump() {
        System.out.println("Small dog jump");
    }

    @Override // Аннотация - форма метаинформации для компилятора и JVM
    //данный метод существует в родительском классе и мы
    //пытаемся сделать свою собственную реализацию в классе наследника
    public void voice() {
        System.out.println("Small dog voice!");
    }
}
